{  
"price":   0.001,  
"number":  3,  
"gatekeeper":  null,  
"solTreasuryAccount":  "FFXecSQrQvUgnQPF3p6bthqpdirabFGNe5WTmbUMBNMn",  
"splTokenAccount":  null,  
"splToken":  null,  
"goLiveDate":  "1 Jan 2022 00:00:00 GMT",  
"endSettings":  null,  
"whitelistMintSettings":  null,  
"hiddenSettings":  null,  
"storage":  "arweave",  
"ipfsInfuraProjectId":  null,  
"ipfsInfuraSecret":  null,  
"awsS3Bucket":  null,  
"noRetainAuthority":  false,  
"noMutable":  false  
}